APP_ENV=development
REACT_APP_BICING_API_URL=https://0.0.0.0:8443/api
REACT_APP_BICING_FORECAST_API_URL=https://0.0.0.0:8443/1.0
NODE_PATH=src
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
HTTPS=true
GEO_SUGGESTION_API_KEY=
